<!DOCTYPE html>
<html>
<head>
	<title>Exemplo de fontes em HTML</title>
	<style type="text/css">

        .container {
			width: 80%;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0,0,0,.1);
			border-radius: 20px;
        }

        body {
			background-color: #f9f9f9;
		}
		h1 {
			font-family: Georgia, serif;
			font-size: 36px;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		.ingrediente-obrigatorio {
			color: green;
			font-weight: bold;
		}
		.ingrediente-opcional {
			color: blue;
			font-style: italic;
		}
		.tempo-preparo {
			font-style: italic;
		}
		.riscado {
			text-decoration: line-through;
		}
		p {
			margin-bottom: 20px;
			text-align: justify;
		}
		.paragrafo1 {
			font-family: Arial, sans-serif;
			font-size: 30px;
		}
		.paragrafo2 {
            font-family: Courier, monospace;
			font-size: larger;
			font-weight: 800;
			font-style: normal;
		}
		.paragrafo3 {
			font-family: Georgia, serif;
			font-size: medium;
		}
		.paragrafo4 {
			font-family: Verdana, sans-serif;
			font-size: small;
			font-weight: 200;
			font-style: italic;
		}
		.paragrafo5 {
            font-family: Fantasy, cursive;
			font-size: x-small;
			font-weight: 400;
			font-style: normal;
		}
		.paragrafo6 {
            font-family: Courier, monospace;
			font-size: xx-small;
			font-weight: 250;
			font-style: normal;
		}
	</style>
</head>
<body>

	<p class="paragrafo1">Receita de Bolo de Cenoura</p>
	<p class="paragrafo2">Uma receitinha rápida para servir para as visitas.</p>
	<p class="paragrafo3">Fácil e saboroso.</p>
	<p class="paragrafo4">Se gostar da receita, parabéns.</p>
	<p class="paragrafo5">Se não gostar, paciência.</p>
	<p class="paragrafo6">Vou deixar esse bem pequeno: to surtando </p>
   
    <div class="container">
    <h1>Bolo de Cenoura</h1>
	<p><span class="ingrediente-obrigatorio">Ingredientes obrigatórios:</span> cenoura, açúcar, óleo, ovos, farinha de trigo, fermento em pó.</p>
	<p><span class="ingrediente-opcional">Ingredientes opcionais:</span> canela em pó, nozes, uvas-passas.</p>
	<p><span class="ingrediente-obrigatorio">1 cenoura grande ralada</span></p>
	<p><span class="ingrediente-obrigatorio">1 xícara de açúcar</span></p>
	<p><span class="ingrediente-obrigatorio">1 xícara de óleo</span></p>
	<p><span class="ingrediente-obrigatorio">3 ovos</span></p>
	<p><span class="ingrediente-obrigatorio">2 xícaras de farinha de trigo</span></p>
	<p><span class="ingrediente-obrigatorio">1 colher de sopa de fermento em pó</span></p>
	<p><span class="ingrediente-opcional">Canela em pó a gosto</span></p>
	<p><span class="ingrediente-opcional">Nozes picadas a gosto</span></p>
	<p><span class="ingrediente-opcional">Uvas-passas a gosto</span></p>
    <p><span class="ingrediente-obrigatorio riscado">Sal</span></p>
	<p class="tempo-preparo">Tempo de preparo: 45 minutos.</p>
    </div>
</body>
</html>