<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sugestão de obras para o TOP 5</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }
      
      h1 {
        text-align: center;
        color: #000000;
      }
      
      form {
        max-width: 500px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0 0 10px #ccc;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        color: #555;
        font-weight: bold;
        border-radius: 20px;
      }
      
      input[type="text"],
      input[type="email"],
      select {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
      }
      
      input[type="url"] {
        display: block;
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        box-sizing: border-box;
        margin-bottom: 20px;
        font-size: 16px;
      }
      
      input[type="submit"] {
        background-color: #000000;
        border: none;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 20px;
      }
      
      input[type="submit"]:hover {
        background-color: #1cb91c;
      }
    </style>
  </head>
  <body>
    <h1>Sugestão de obras para o TOP 5</h1>
    <form>
      <label>
        Nome:
        <input type="text" name="nome">
      </label>
      <label>
        Email:
        <input type="email" name="email">
      </label>
      <label>
        Tipo (filme, série):
        <select name="tipo">
          <option value="Filme">Filme</option>
          <option value="Série">Série</option>
        </select>
      </label>
      <label>
        Nome do filme/série:
        <input type="text" name="nome_obra">
      </label>
      <label>
        Link do trailer (opcional):
        <input type="url" name="trailer">
      </label>
      <input type="submit" value="Enviar">
    </form>
  </body>
</html>
